<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" , content="width=device-width,initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />

    <meta name="description" content="Provhyn hidraulica y neumatica" />

    <meta name="og:description" content="Provhyn hidraulica y neumatica" />
    <meta name="og:title" content=" Provhyn" />
    <title>Provhyn</title>

    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onLoad="redireccionar()">
    <section className="text-white relative z-10 ">
      <div class="parallax02 min-h-screen hero-image bg-cover bg-fixed flex">
        <div
          class="
            relative
            container
            p-4
            flex
            justify-center
            items-center
            text-white
            z-10
          "
        >
          <div>
            <div
              class="content py-4"
              style="
                font-size: 1.4rem;
                background: gray;
                opacity: 0.9;
                padding: 1rem;
              "
            >
              <h3 class="py-4">Gracias por comunicarte con</h3>
              <img
                style="height: 120px"
                class="py-4"
                src="images/logoProvHyN.png"
                alt="provhyn"
                loading="lazy"
              />
              <h3 class="py-4">te responderemos a la brevedad</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script language="JavaScript">
      function redireccionar() {
        setTimeout("location.href='index.html'", 5000);
      }
    </script>
  </body>
</html>
